2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter port set to "9004" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter server_version set to "1.0.0" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter evaluate_timeout set to "30" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter upload_dir set to "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tabpy/tmp/query_objects" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter transfer_protocol set to "http" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:212): Parameter certificate_file is not set
2020-04-30,10:53:02 [DEBUG] (app.py:app:212): Parameter key_file is not set
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter state_file_path set to "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tabpy/tabpy_server" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter static_path set to "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tabpy/tabpy_server/static" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:212): Parameter TABPY_PWD_FILE is not set
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter log_request_context set to "false" from default value
2020-04-30,10:53:02 [DEBUG] (app.py:app:206): Parameter max_request_size_in_mb set to "100" from default value
2020-04-30,10:53:02 [INFO] (app.py:app:436): Loading state from state file /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tabpy/tabpy_server/state.ini
2020-04-30,10:53:02 [DEBUG] (app.py:app:315): Static pages folder set to "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tabpy/tabpy_server/static"
2020-04-30,10:53:02 [INFO] (app.py:app:334): Password file is not specified: Authentication is not enabled
2020-04-30,10:53:02 [INFO] (app.py:app:348): Call context logging is disabled
2020-04-30,10:53:02 [INFO] (app.py:app:125): Initializing TabPy...
2020-04-30,10:53:02 [DEBUG] (selector_events.py:selector_events:58): Using selector: KqueueSelector
2020-04-30,10:53:02 [INFO] (callbacks.py:callbacks:43): Initializing TabPy Server...
2020-04-30,10:53:02 [DEBUG] (state.py:state:596): Loading option 'None' from section [Query Objects Service Versions]...
2020-04-30,10:53:02 [DEBUG] (state.py:state:616): Returning value '[]'
2020-04-30,10:53:02 [DEBUG] (state.py:state:148): Collected endpoints: {}
2020-04-30,10:53:02 [INFO] (app.py:app:129): Done initializing TabPy.
2020-04-30,10:53:02 [INFO] (app.py:app:83): Setting max request size to 104857600 bytes
2020-04-30,10:53:02 [INFO] (callbacks.py:callbacks:64): Initializing models...
2020-04-30,10:53:02 [DEBUG] (state.py:state:596): Loading option 'None' from section [Query Objects Service Versions]...
2020-04-30,10:53:02 [DEBUG] (state.py:state:616): Returning value '[]'
2020-04-30,10:53:02 [DEBUG] (state.py:state:148): Collected endpoints: {}
2020-04-30,10:53:02 [INFO] (app.py:app:107): Web service listening on port 9004
2020-05-06,11:51:15 [CRITICAL] (app.py:app:117): Exiting on signal 2...
2020-05-06,11:51:15 [INFO] (app.py:app:123): Shutting down TabPy...
2020-05-06,11:51:15 [INFO] (app.py:app:123): Shutting down TabPy...
